2024-06-11 14:59:02.2424 Debug Message Template Auto Format enabled
2024-06-11 14:59:02.3651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 14:59:02.3700 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 14:59:02.3700 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\
2024-06-11 14:59:02.3700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 14:59:02.3700 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 14:59:02.3700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 14:59:02.3700 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 14:59:02.3700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 14:59:02.3700 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 14:59:02.3843 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 14:59:02.3843 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 14:59:02.3843 Trace ParseRulesElement
2024-06-11 14:59:02.4152 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-11 14:59:02.4152 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN
2024-06-11 14:59:02.4152 Debug --- NLog configuration dump ---
2024-06-11 14:59:02.4152 Debug Targets:
2024-06-11 14:59:02.4152 Debug FileTarget(Name=logfile)
2024-06-11 14:59:02.4152 Debug Rules:
2024-06-11 14:59:02.4305 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-11 14:59:02.4305 Debug --- End of NLog configuration dump ---
2024-06-11 14:59:02.4305 Trace FindReachableObject<System.Object>:
2024-06-11 14:59:02.4305 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-11 14:59:02.4305 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-11 14:59:02.4305 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 14:59:02.4305 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 14:59:02.4305 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 14:59:02.4305 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 14:59:02.4305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4305 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 14:59:02.4305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4305 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 14:59:02.4462 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 14:59:02.4462 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 14:59:02.4462 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 14:59:02.4462 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4462 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 14:59:02.4462 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4462 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 14:59:02.4462 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-11 14:59:02.4462 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-11 14:59:02.4462 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\nlog.config
2024-06-11 14:59:02.4462 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-11 14:59:02.4621 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${message}
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${literal}
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${level}
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${literal}
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${longdate}
2024-06-11 14:59:02.4621 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-11 14:59:02.4621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 14:59:02.4621 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 14:59:02.4621 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 14:59:02.4621 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 14:59:02.4621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4621 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 14:59:02.4621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4621 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${literal}
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${shortdate}
2024-06-11 14:59:02.4621 Trace Initializing Layout Renderer: ${literal}
2024-06-11 14:59:02.4621 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-11 14:59:02.4621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 14:59:02.4774 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 14:59:02.4774 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 14:59:02.4774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4774 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 14:59:02.4774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 14:59:02.4774 Trace Initializing FileTarget(Name=logfile)
2024-06-11 14:59:02.4774 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-11 14:59:02.4774 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 14:59:02.4774 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 14:59:02.4774 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 14:59:02.4774 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-11 14:59:02.4774 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-11 14:59:02.4774 Info Configuration initialized.
2024-06-11 15:29:08.1182 Debug Message Template Auto Format enabled
2024-06-11 15:29:08.1916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:08.1916 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 15:29:08.1916 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\
2024-06-11 15:29:08.1916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:08.1916 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 15:29:08.1916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:08.1916 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 15:29:08.1916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:08.1916 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 15:29:08.1916 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 15:29:08.1916 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 15:29:08.2062 Trace ParseRulesElement
2024-06-11 15:29:08.2244 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-11 15:29:08.2244 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN
2024-06-11 15:29:08.2244 Debug --- NLog configuration dump ---
2024-06-11 15:29:08.2244 Debug Targets:
2024-06-11 15:29:08.2244 Debug FileTarget(Name=logfile)
2024-06-11 15:29:08.2244 Debug Rules:
2024-06-11 15:29:08.2244 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-11 15:29:08.2362 Debug --- End of NLog configuration dump ---
2024-06-11 15:29:08.2362 Trace FindReachableObject<System.Object>:
2024-06-11 15:29:08.2362 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-11 15:29:08.2362 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-11 15:29:08.2362 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 15:29:08.2362 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 15:29:08.2362 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 15:29:08.2362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:08.2362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2362 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 15:29:08.2362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2362 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 15:29:08.2362 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 15:29:08.2362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:08.2362 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 15:29:08.2520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2520 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 15:29:08.2520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2520 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 15:29:08.2520 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-11 15:29:08.2520 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-11 15:29:08.2520 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\nlog.config
2024-06-11 15:29:08.2520 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-11 15:29:08.2520 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-11 15:29:08.2520 Trace Initializing Layout Renderer: ${message}
2024-06-11 15:29:08.2520 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:08.2674 Trace Initializing Layout Renderer: ${level}
2024-06-11 15:29:08.2674 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:08.2674 Trace Initializing Layout Renderer: ${longdate}
2024-06-11 15:29:08.2674 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-11 15:29:08.2674 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:08.2674 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 15:29:08.2674 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:08.2674 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 15:29:08.2674 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2674 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 15:29:08.2674 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2674 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 15:29:08.2674 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:08.2674 Trace Initializing Layout Renderer: ${shortdate}
2024-06-11 15:29:08.2674 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:08.2674 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-11 15:29:08.2674 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:08.2674 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 15:29:08.2674 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:08.2674 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2674 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 15:29:08.2674 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:08.2674 Trace Initializing FileTarget(Name=logfile)
2024-06-11 15:29:08.2847 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-11 15:29:08.2847 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 15:29:08.2847 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 15:29:08.2847 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 15:29:08.2847 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-11 15:29:08.2847 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-11 15:29:08.2847 Info Configuration initialized.
2024-06-11 15:29:46.0465 Debug Message Template Auto Format enabled
2024-06-11 15:29:46.1136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:46.1136 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 15:29:46.1136 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\
2024-06-11 15:29:46.1136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:46.1136 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 15:29:46.1136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:46.1136 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 15:29:46.1270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:46.1270 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 15:29:46.1270 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 15:29:46.1270 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 15:29:46.1270 Trace ParseRulesElement
2024-06-11 15:29:46.1574 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-11 15:29:46.1656 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN
2024-06-11 15:29:46.1656 Debug --- NLog configuration dump ---
2024-06-11 15:29:46.1656 Debug Targets:
2024-06-11 15:29:46.1656 Debug FileTarget(Name=logfile)
2024-06-11 15:29:46.1656 Debug Rules:
2024-06-11 15:29:46.1656 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-11 15:29:46.1656 Debug --- End of NLog configuration dump ---
2024-06-11 15:29:46.1759 Trace FindReachableObject<System.Object>:
2024-06-11 15:29:46.1759 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-11 15:29:46.1759 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-11 15:29:46.1759 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 15:29:46.1759 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 15:29:46.1759 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 15:29:46.1759 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:46.1759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.1759 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 15:29:46.1759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.1759 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 15:29:46.1893 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 15:29:46.1893 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:46.1893 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 15:29:46.1893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.1893 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 15:29:46.1893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.1893 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 15:29:46.1893 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-11 15:29:46.1893 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-11 15:29:46.1893 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\nlog.config
2024-06-11 15:29:46.1893 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-11 15:29:46.2046 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-11 15:29:46.2046 Trace Initializing Layout Renderer: ${message}
2024-06-11 15:29:46.2046 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:46.2046 Trace Initializing Layout Renderer: ${level}
2024-06-11 15:29:46.2046 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:46.2046 Trace Initializing Layout Renderer: ${longdate}
2024-06-11 15:29:46.2046 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-11 15:29:46.2046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:46.2046 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 15:29:46.2046 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:46.2046 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 15:29:46.2046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.2046 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 15:29:46.2046 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.2046 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 15:29:46.2205 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:46.2205 Trace Initializing Layout Renderer: ${shortdate}
2024-06-11 15:29:46.2205 Trace Initializing Layout Renderer: ${literal}
2024-06-11 15:29:46.2205 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-11 15:29:46.2205 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 15:29:46.2205 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 15:29:46.2205 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 15:29:46.2205 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.2205 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 15:29:46.2205 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 15:29:46.2205 Trace Initializing FileTarget(Name=logfile)
2024-06-11 15:29:46.2205 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-11 15:29:46.2205 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 15:29:46.2205 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 15:29:46.2205 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 15:29:46.2205 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-11 15:29:46.2205 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-11 15:29:46.2375 Info Configuration initialized.
2024-06-11 15:30:03.8099 Debug Targets configured when LogLevel >= Debug for Logger: LoggerServices.LoggerManager
2024-06-11 15:30:03.8099 Debug Logger LoggerServices.LoggerManager [Debug] => logfile
2024-06-11 15:30:03.8099 Debug Logger LoggerServices.LoggerManager [Info] => logfile
2024-06-11 15:30:03.8099 Debug Logger LoggerServices.LoggerManager [Warn] => logfile
2024-06-11 15:30:03.8099 Debug Logger LoggerServices.LoggerManager [Error] => logfile
2024-06-11 15:30:03.8099 Debug Logger LoggerServices.LoggerManager [Fatal] => logfile
2024-06-11 15:30:03.8155 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\.\logs\2024-06-11_logfile.txt'
2024-06-11 15:30:03.8328 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\.\logs\2024-06-11_logfile.txt'
2024-06-11 15:30:03.8328 Trace FileTarget(Name=logfile): Opening C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\.\logs\2024-06-11_logfile.txt with allowFileSharedWriting=False
2024-06-11 15:30:03.8328 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\.\logs\2024-06-11_logfile.txt
2024-06-11 16:10:46.8938 Debug Message Template Auto Format enabled
2024-06-11 16:10:47.0096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 16:10:47.0096 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 16:10:47.0185 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\
2024-06-11 16:10:47.0185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 16:10:47.0185 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 16:10:47.0185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 16:10:47.0185 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 16:10:47.0185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 16:10:47.0185 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 16:10:47.0185 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 16:10:47.0185 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 16:10:47.0185 Trace ParseRulesElement
2024-06-11 16:10:47.0574 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-11 16:10:47.0675 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN
2024-06-11 16:10:47.0675 Debug --- NLog configuration dump ---
2024-06-11 16:10:47.0675 Debug Targets:
2024-06-11 16:10:47.0675 Debug FileTarget(Name=logfile)
2024-06-11 16:10:47.0675 Debug Rules:
2024-06-11 16:10:47.0675 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-11 16:10:47.0675 Debug --- End of NLog configuration dump ---
2024-06-11 16:10:47.0806 Trace FindReachableObject<System.Object>:
2024-06-11 16:10:47.0806 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-11 16:10:47.0806 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-11 16:10:47.0806 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 16:10:47.0806 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 16:10:47.0806 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 16:10:47.0806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 16:10:47.0806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.0806 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 16:10:47.0806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.0962 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 16:10:47.0962 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 16:10:47.0962 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 16:10:47.0962 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 16:10:47.0962 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.0962 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 16:10:47.0962 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.0962 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 16:10:47.0962 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-11 16:10:47.0962 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-11 16:10:47.0962 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\nlog.config
2024-06-11 16:10:47.1109 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-11 16:10:47.1109 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-11 16:10:47.1109 Trace Initializing Layout Renderer: ${message}
2024-06-11 16:10:47.1109 Trace Initializing Layout Renderer: ${literal}
2024-06-11 16:10:47.1109 Trace Initializing Layout Renderer: ${level}
2024-06-11 16:10:47.1109 Trace Initializing Layout Renderer: ${literal}
2024-06-11 16:10:47.1109 Trace Initializing Layout Renderer: ${longdate}
2024-06-11 16:10:47.1109 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-11 16:10:47.1109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 16:10:47.1266 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 16:10:47.1266 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 16:10:47.1266 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 16:10:47.1266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.1266 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 16:10:47.1266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.1266 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 16:10:47.1266 Trace Initializing Layout Renderer: ${literal}
2024-06-11 16:10:47.1266 Trace Initializing Layout Renderer: ${shortdate}
2024-06-11 16:10:47.1266 Trace Initializing Layout Renderer: ${literal}
2024-06-11 16:10:47.1266 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-11 16:10:47.1266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 16:10:47.1266 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 16:10:47.1266 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 16:10:47.1266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.1266 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 16:10:47.1425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 16:10:47.1425 Trace Initializing FileTarget(Name=logfile)
2024-06-11 16:10:47.1425 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-11 16:10:47.1425 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 16:10:47.1425 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 16:10:47.1425 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 16:10:47.1425 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-11 16:10:47.1621 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-11 16:10:47.1621 Info Configuration initialized.
2024-06-11 16:11:24.1427 Debug Targets configured when LogLevel >= Debug for Logger: LoggerServices.LoggerManager
2024-06-11 16:11:24.1427 Debug Logger LoggerServices.LoggerManager [Debug] => logfile
2024-06-11 16:11:24.1427 Debug Logger LoggerServices.LoggerManager [Info] => logfile
2024-06-11 16:11:24.1427 Debug Logger LoggerServices.LoggerManager [Warn] => logfile
2024-06-11 16:11:24.1427 Debug Logger LoggerServices.LoggerManager [Error] => logfile
2024-06-11 16:11:24.1427 Debug Logger LoggerServices.LoggerManager [Fatal] => logfile
2024-06-11 16:11:24.1598 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\.\logs\2024-06-11_logfile.txt'
2024-06-11 16:11:24.1598 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\.\logs\2024-06-11_logfile.txt'
2024-06-11 16:11:24.1598 Trace FileTarget(Name=logfile): Opening C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\.\logs\2024-06-11_logfile.txt with allowFileSharedWriting=False
2024-06-11 17:09:15.1262 Debug Message Template Auto Format enabled
2024-06-11 17:09:15.2110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 17:09:15.2110 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 17:09:15.2110 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\bin\Debug\net7.0\
2024-06-11 17:09:15.2110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 17:09:15.2110 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 17:09:15.2255 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 17:09:15.2255 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 17:09:15.2255 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 17:09:15.2255 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 17:09:15.2255 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 17:09:15.2255 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 17:09:15.2255 Trace ParseRulesElement
2024-06-11 17:09:15.2556 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-11 17:09:15.2659 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN
2024-06-11 17:09:15.2659 Debug --- NLog configuration dump ---
2024-06-11 17:09:15.2659 Debug Targets:
2024-06-11 17:09:15.2659 Debug FileTarget(Name=logfile)
2024-06-11 17:09:15.2659 Debug Rules:
2024-06-11 17:09:15.2753 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-11 17:09:15.2753 Debug --- End of NLog configuration dump ---
2024-06-11 17:09:15.2753 Trace FindReachableObject<System.Object>:
2024-06-11 17:09:15.2753 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-11 17:09:15.2753 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-11 17:09:15.2753 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 17:09:15.2753 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 17:09:15.2909 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 17:09:15.2909 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 17:09:15.2909 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.2909 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 17:09:15.2909 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.2909 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 17:09:15.2909 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 17:09:15.2909 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 17:09:15.2909 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 17:09:15.2991 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.2991 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 17:09:15.2991 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.2991 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 17:09:15.2991 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-11 17:09:15.2991 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-11 17:09:15.2991 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Minhm\OneDrive\Máy tính\DOAN\LMS_BACKEND\LMS_BACKEND_MAIN\nlog.config
2024-06-11 17:09:15.2991 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-11 17:09:15.3187 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-11 17:09:15.3187 Trace Initializing Layout Renderer: ${message}
2024-06-11 17:09:15.3187 Trace Initializing Layout Renderer: ${literal}
2024-06-11 17:09:15.3187 Trace Initializing Layout Renderer: ${level}
2024-06-11 17:09:15.3187 Trace Initializing Layout Renderer: ${literal}
2024-06-11 17:09:15.3187 Trace Initializing Layout Renderer: ${longdate}
2024-06-11 17:09:15.3187 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-11 17:09:15.3187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 17:09:15.3187 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 17:09:15.3187 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 17:09:15.3187 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 17:09:15.3187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.3187 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 17:09:15.3187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.3187 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 17:09:15.3407 Trace Initializing Layout Renderer: ${literal}
2024-06-11 17:09:15.3407 Trace Initializing Layout Renderer: ${shortdate}
2024-06-11 17:09:15.3407 Trace Initializing Layout Renderer: ${literal}
2024-06-11 17:09:15.3407 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-11 17:09:15.3407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 17:09:15.3407 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 17:09:15.3407 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 17:09:15.3407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.3407 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 17:09:15.3407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 17:09:15.3407 Trace Initializing FileTarget(Name=logfile)
2024-06-11 17:09:15.3407 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-11 17:09:15.3407 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 17:09:15.3407 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 17:09:15.3524 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 17:09:15.3524 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-11 17:09:15.3524 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-11 17:09:15.3634 Info Configuration initialized.
