# LMS

./: .gitignore
BackEnd/: Note
LMS_BACKEND/LMS_BACKEND_MAIN/: .internal_logsinternallog.txt  Dockerfile  LMS_BACKEND_MAIN.csproj  MappingProfile.cs  NOTECONFIG.txt  Program.cs
LMS_BACKEND/LMS_BACKEND_MAIN/Configurations/: MvcOptionsSetup.cs
LMS_BACKEND/LMS_BACKEND_MAIN/ContextFactory/: DataContextFactory.cs
LMS_BACKEND/LMS_BACKEND_MAIN/Controllers/: LoginController.cs  TestController.cs
LMS_BACKEND/LMS_BACKEND_MAIN/Extentions/: ExceptionMiddlewareExtentions.cs  ServiceExtentions.cs
LMS_BACKEND/LMS_BACKEND_MAIN/Migrations/: 20240609154708_next.Designer.cs  20240609154708_next.cs  20240612141511_lemao.Designer.cs  20240612141511_lemao.cs  20240613052735_Test.Designer.cs  20240613052735_Test.cs  20240613140557_Test2.Designer.cs  20240613140557_Test2.cs  20240617081328_DB_V1.Designer.cs  20240617081328_DB_V1.cs  20240619103405_lmao.Designer.cs  20240619103405_lmao.cs  20240620151155_lemo.Designer.cs  20240620151155_lemo.cs  20240621152700_newMigration.Designer.cs  20240621152700_newMigration.cs  20240623131752_lemo.Designer.cs  20240623131752_lemo.cs  20240623141846_lemo.Designer.cs  20240623141846_lemo.cs  20240625025017_InitialDb.Designer.cs  20240625025017_InitialDb.cs  20240627150758_lamao.Designer.cs  20240627150758_lamao.cs  20240627155734_InitialDb.Designer.cs  20240627155734_InitialDb.cs  20240627161652_InitialDb.Designer.cs  20240627161652_InitialDb.cs  20240628063433_InnitialDb2.Designer.cs  20240628063433_InnitialDb2.cs  20240628074544_lamao.Designer.cs  20240628074544_lamao.cs  20240628090941_Lamao.Designer.cs  20240628090941_Lamao.cs  20240704103145_InitialDb.Designer.cs  (+16 more)
(+744 files in other folders)
